{
  "redirects": [
    {
      "source": "/mediakit",
      "destination": "https://www.dropbox.com/scl/fo/lo6h4yoqhu05ytdnyv9yd/ACZZ5w_Sf5EVAwUgq66J1io?rlkey=j0a5jk65cz4jz3onv4rmjn841&st=2p78lppe&dl=0",
      "permanent": true
    }
  ]
}
